# LeaderboardUpdate

./: .gitignore  README.md  pom.xml
.github/workflows/: sentryRelease.yml
src/main/java/de/timmi6790/mineplexleaderboardupdate/: Config.java  MapBuilder.java  MineplexLeaderboardUpdate.java
src/main/java/de/timmi6790/mineplexleaderboardupdate/cleanup/: LeaderboardCleanup.java
src/main/java/de/timmi6790/mineplexleaderboardupdate/leaderboard/: AbstractLeaderboardUpdate.java  Leaderboard.java  LeaderboardData.java
src/main/java/de/timmi6790/mineplexleaderboardupdate/leaderboard/cleanup/: LeaderboardCleanup.java
src/main/java/de/timmi6790/mineplexleaderboardupdate/leaderboard/leaderboards/bedrock/: LeaderboardBedrock.java  LeaderboardDataBedrock.java  LeaderboardUpdateBedrock.java
src/main/java/de/timmi6790/mineplexleaderboardupdate/leaderboard/leaderboards/java/: LeaderboardDataJava.java  LeaderboardJava.java  LeaderboardPlayerJava.java  LeaderboardUpdateJava.java
src/main/java/de/timmi6790/mineplexleaderboardupdate/utilities/: FileUtilities.java  UUIDUtilities.java  UUUIDUtilities.java
src/main/resources/: config.properties  tinylog.properties
src/test/java/de/timmi6790/mineplexleaderboardupdate/: AbstractIntegrationTest.java
src/test/java/de/timmi6790/mineplexleaderboardupdate/leaderboard/leaderboards/bedrock/: LeaderboardUpdateBedrockTest.java
src/test/java/de/timmi6790/mineplexleaderboardupdate/leaderboard/leaderboards/java/: LeaderboardUpdateJavaTest.java
src/test/java/de/timmi6790/mineplexleaderboardupdate/utilities/: UUIDUtilitiesTest.java  UUUIDUtilitiesTest.java
src/test/resources/: tables.sql
